2.3.1+cu121
12.1
['sm_50', 'sm_60', 'sm_70', 'sm_75', 'sm_80', 'sm_86', 'sm_90']



Starting training on: 2025-07-22 09:53:58.111068
Epoch 1/100, Loss: 318.6268, Train Acc: 0.8727, Val Acc: 0.9918, IoU: 0.9758, Dice: 0.9806
🔸 New best model at epoch 1 (acc: 0.8727) — saving best_model.pt
Epoch 2/100, Loss: 269.4433, Train Acc: 0.8604, Val Acc: 0.9852, IoU: 0.9565, Dice: 0.9645
Epoch 3/100, Loss: 38.0319, Train Acc: 0.8820, Val Acc: 0.9817, IoU: 0.9477, Dice: 0.9575
🔸 New best model at epoch 3 (acc: 0.8820) — saving best_model.pt
Epoch 4/100, Loss: 31.6814, Train Acc: 0.8829, Val Acc: 0.9211, IoU: 0.8126, Dice: 0.8404
🔸 New best model at epoch 4 (acc: 0.8829) — saving best_model.pt
Epoch 5/100, Loss: 26.3503, Train Acc: 0.8828, Val Acc: 0.9449, IoU: 0.8603, Dice: 0.8827
Epoch 6/100, Loss: 21.8011, Train Acc: 0.8823, Val Acc: 0.9263, IoU: 0.8224, Dice: 0.8491
Epoch 7/100, Loss: 19.5440, Train Acc: 0.8828, Val Acc: 0.9199, IoU: 0.8102, Dice: 0.8381
Epoch 8/100, Loss: 28.5497, Train Acc: 0.8818, Val Acc: 0.9641, IoU: 0.9036, Dice: 0.9204
Epoch 9/100, Loss: 23.4882, Train Acc: 0.8827, Val Acc: 0.9236, IoU: 0.8172, Dice: 0.8444
Epoch 10/100, Loss: 18.1255, Train Acc: 0.8838, Val Acc: 0.9187, IoU: 0.8079, Dice: 0.8361
🔸 New best model at epoch 10 (acc: 0.8838) — saving best_model.pt
Epoch 11/100, Loss: 16.7196, Train Acc: 0.8844, Val Acc: 0.9135, IoU: 0.7985, Dice: 0.8278
🔸 New best model at epoch 11 (acc: 0.8844) — saving best_model.pt
Epoch 12/100, Loss: 35.1093, Train Acc: 0.8820, Val Acc: 0.9400, IoU: 0.8503, Dice: 0.8741
Epoch 13/100, Loss: 17.0448, Train Acc: 0.8827, Val Acc: 0.9333, IoU: 0.8365, Dice: 0.8618
Epoch 14/100, Loss: 15.8128, Train Acc: 0.8842, Val Acc: 0.9202, IoU: 0.8110, Dice: 0.8391
Epoch 15/100, Loss: 14.9408, Train Acc: 0.8841, Val Acc: 0.9278, IoU: 0.8256, Dice: 0.8521
Epoch 16/100, Loss: 20.7117, Train Acc: 0.8830, Val Acc: 0.9222, IoU: 0.8149, Dice: 0.8426
Epoch 17/100, Loss: 15.2986, Train Acc: 0.8838, Val Acc: 0.9214, IoU: 0.8132, Dice: 0.8410
Epoch 18/100, Loss: 13.8610, Train Acc: 0.8831, Val Acc: 0.9273, IoU: 0.8245, Dice: 0.8511
Epoch 19/100, Loss: 13.5508, Train Acc: 0.8831, Val Acc: 0.9360, IoU: 0.8418, Dice: 0.8665
Epoch 20/100, Loss: 12.6651, Train Acc: 0.8823, Val Acc: 0.9171, IoU: 0.8050, Dice: 0.8336
Epoch 21/100, Loss: 12.4524, Train Acc: 0.8844, Val Acc: 0.9254, IoU: 0.8208, Dice: 0.8478
🔸 New best model at epoch 21 (acc: 0.8844) — saving best_model.pt
Epoch 22/100, Loss: 11.9378, Train Acc: 0.8848, Val Acc: 0.9184, IoU: 0.8073, Dice: 0.8356
🔸 New best model at epoch 22 (acc: 0.8848) — saving best_model.pt
Epoch 23/100, Loss: 11.6401, Train Acc: 0.8844, Val Acc: 0.9239, IoU: 0.8178, Dice: 0.8449
Epoch 24/100, Loss: 11.1857, Train Acc: 0.8835, Val Acc: 0.9269, IoU: 0.8237, Dice: 0.8505
Epoch 25/100, Loss: 25.1642, Train Acc: 0.8828, Val Acc: 0.9221, IoU: 0.8147, Dice: 0.8424
Epoch 26/100, Loss: 13.8112, Train Acc: 0.8839, Val Acc: 0.9135, IoU: 0.7987, Dice: 0.8280
Epoch 27/100, Loss: 11.8389, Train Acc: 0.8833, Val Acc: 0.9147, IoU: 0.8008, Dice: 0.8299
Epoch 28/100, Loss: 11.0536, Train Acc: 0.8832, Val Acc: 0.9105, IoU: 0.7930, Dice: 0.8229
Epoch 29/100, Loss: 10.6666, Train Acc: 0.8847, Val Acc: 0.9156, IoU: 0.8024, Dice: 0.8313
Epoch 30/100, Loss: 10.2207, Train Acc: 0.8834, Val Acc: 0.9165, IoU: 0.8042, Dice: 0.8331
Epoch 31/100, Loss: 12.5192, Train Acc: 0.8848, Val Acc: 0.9535, IoU: 0.8794, Dice: 0.8996
Epoch 32/100, Loss: 10.1232, Train Acc: 0.8844, Val Acc: 0.9356, IoU: 0.8412, Dice: 0.8660

⛔ Early stopping triggered at epoch 32
Completing training on: 2025-07-22 19:30:39.892257
Total training execution time = 9:36:41.781189

Training Summary:
  Min Loss: 10.1232
  Max Loss: 318.6268
  Loss final: 10.1232
  Best Val Acc: 0.9918
